<Page x:Class="BarMarket.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Вход">

    <Grid Background="{StaticResource MaterialDesignPaper}">
        <materialDesign:Card Padding="20" Margin="50" Width="400" VerticalAlignment="Center">
            <StackPanel>
                <!-- Заголовок -->
                <TextBlock Text="Вход" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <!-- Поле для логина с иконкой -->
                <TextBox x:Name="LoginTextBox" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Логин" 
                         Margin="0,10,0,0"/>

                <!-- Поле для пароля с иконкой -->
                <PasswordBox x:Name="PasswordBox" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:HintAssist.Hint="Пароль" 
                             Margin="0,10,0,0"/>

                <!-- Кнопка входа с иконкой -->
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Stretch" 
                        Margin="0,20,0,10" 
                        Click="LoginButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Войти" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Кнопка регистрации -->
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
        HorizontalAlignment="Stretch" 
        Margin="0,10,0,0" 
        Click="RegisterButton_Click">
                    <TextBlock Text="Нет аккаунта? Зарегистрируйтесь!" 
               TextAlignment="Center" 
               Foreground="{DynamicResource MaterialDesignBody}"/>
                </Button>

                <!-- Сообщение об ошибке (в будущем можно задействовать) -->
                <TextBlock x:Name="ErrorMessage" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>